{
  "name": "xnan-me",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website for XNAN, an independent AI product builder.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "node --test tests/site.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
